<head>
  <title>Bicycle Security Alarm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A security alarm app for bicycle">
    <meta name="author" content="Jared Odulio">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
</head>

<body>
   <!-- <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Bicycle Security Alarm</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
       <!-- </div>
      </div>
    </div> -->
  {{renderPage}}
 
</body>

<template name="hello">
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Bicycle Security Alarm</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
              <li><a href="/locate">Where's My Bike?</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
         <div class="hero-unit">          
            
            <h1>Launching Soon!</h1>
            <br>
            <p>
              <button class="learn btn btn-large btn-primary" type="button">Learn more</button> 
              
            </p> 
         </div>
        
      </div>
      <div class="row">
         <div class="span6">
           <h1>Bicycle Security Alarm</h1>
           <p>A security alarm app for bicycle coming soon on</p>
           <br>
            <img src="http://i81.photobucket.com/albums/j202/jaredflo/icon_App_Google_small_zps62ffd6be.jpg" border="0" alt=" photo icon_App_Google_small_zps62ffd6be.jpg"/>
         </div>
         <div class="span6">
            <iframe src="http://player.vimeo.com/video/70824075" width="480" height="270" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/70824075">Bike Alarm</a> from <a href="http://vimeo.com/user3342451">Jared Odulio</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
         </div>
      </div>
          
    </div> <!-- /container -->
  

</template>

<template name="about">
       <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Bicycle Security Alarm</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
              <li><a href="/locate">Where's My Bike?</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div> 
    <div class="container">
       <div class="row-fluid section1">

       <div class="span5 offset1 asset">
         <img src="http://farm3.staticflickr.com/2815/9329852714_1625d7fc3e.jpg" width="480" height="300" alt="bike-alarm1">
          </div>
          <div class="span5 copy">
            <p>
            There are about 1,600,000 bicycle owners in the states of California
            and Oregon that owns a smartphone either an Android or an iPhone.
            all this 1,600,000 bicycle owners in the given states has Facebook
            or Twitter accounts and using their bicycles for commuting, sports
            or other recreation. 18% of bicycle theft in U.S. happens in these
            states though it may be higher due to underreporting since bike
            theft is considered petty crime and is generalized. This is the
            target demographic of the Bicycle Security Alarm App and most
            security alarm apps in Google Play and App Store has universal
            purpose and inadequately serve this market.              
          </p>
          </div>
       </div>
       <br>
       <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">
            <p>
            The app will sound off an alarm when bicycle (provided the phone is
            attached to bicycle) is moved from its place by an unauthorized 
            person (the guy who don't know how to disarm the alarm)  and will 
            provide GPS location and alert police etc via SMS. 
          </p>
          </div>
          <div class="span5 asset">
             <img src="http://farm6.staticflickr.com/5546/9329852764_685ac31203.jpg" width="480" height="300" alt="bike-theft-415">
          </div>
       </div>
    </div>
</template>

<template name="contact">
       <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Bicycle Security Alarm</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li class="active"><a href="/contact">Contact</a></li>
              <li><a href="/locate">Where's My Bike?</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  <div class="container">
    <div class="row-fluid section1">
      <div class="span4">
         <address>
           <strong>Advanced Idea Mekanix, Inc.</strong><br>
              Manila, Philippines<br>
               <br>
           <abbr title="Phone">P:</abbr> (123) 456-7890
         </address>
      </div>
      <div class="span6 offset4" style="height:500px" id="map-canvas">
        
      </div>
    </div>
  </div>
</template>
